2017-09-17 14:05:18;thema#Fort;topos#Landéda;chronos#XVIIe siècle
2017-09-17 14:06:21;topos#Névez;chronos#XVIe siècle
2017-09-17 14:06:48;thema#Patrimoine militaire;topos#Finistère;chronos#Grands siècles
2017-09-17 14:07:21;topos#Sarzeau;chronos#XIXe siècle
2017-09-17 14:08:21;topos#Le Drennec;chronos#XVIIIe siècle
2017-09-17 14:09:21;thema#Portail;chronos#XVIe siècle
2017-09-17 14:09:30;thema#Lieux de culte et de dévotion;topos#Landéda;chronos#XVIIe siècle
2017-09-17 14:10:00;thema#Porche;topos#Trémorel;chronos#XIXe siècle
2017-09-17 14:10:21;thema#Crypte;chronos#XXe siècle
2017-09-17 14:11:18;thema#Patrimoine religieux;topos#Saint-Malo-de-Beignon;chronos#XIIe siècle
2017-09-17 14:11:49;thema#Fontaine de dévotion;topos#Monteneuf;chronos#Grandes empires et guerres mondiales
2017-09-17 14:12:21;thema#Ferme;topos#La Gacilly;chronos#XIXe siècle
2017-09-17 14:13:21;thema#Clôture;chronos#XVIIIe siècle
